<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <!-- Scripts -->
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				css3: true,
				scrollOverflow: true
			});

			ymaps.ready(function () {
			    // Создание экземпляра карты и его привязка к созданному контейнеру.
			    var myMap = new ymaps.Map('large_map', {
			            center: [59.91815364, 30.30557800],
			            zoom: 12,
			            behaviors: ['default', 'scrollZoom'],
			            controls: []
			        });

			    myMap.behaviors.disable('scrollZoom');
			});
			ymaps.ready(function () {
			    // Создание экземпляра карты и его привязка к созданному контейнеру.
			    var myMap = new ymaps.Map('small_map', {
			            center: [59.91815364, 30.30557800],
			            zoom: 12,
			            behaviors: ['default', 'scrollZoom'],
			            controls: []
			        });

			    myMap.behaviors.disable('scrollZoom');
			});
		});
	</script>
</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div id="header" class="header_container">
	<div class="order">
		<div class="call_order"><a href="#">Заказать звонок</a></div>
		<div class="status_order"><a href="#">Статус заказа</a></div>
	</div>
	<div class="clearfix logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
	<div class="right">
		<div class="namber"><a href="#">+7 (812) 350–68–89</a></div>
		<button class="open_nav">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<ul id="menu" class="clearfix nav">
			<li><div class="hidden_hover"></div><a href="about.html">О компании</a></li>
			<li><div class="hidden_hover"></div><a href="catalog.html">Каталог</a></li>
			<li><div class="hidden_hover"></div><a href="gallery.html">Галерея</a></li>
			<li class="active"><div class="hidden_hover"></div><a href="projects.html">Проекты</a></li>
			<li><div class="hidden_hover"></div><a href="news.html">Новости</a></li>
			<li><div class="hidden_hover"></div><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
</div>
<!-- <div class="line_top"><div class="left"></div><div class="right"></div></div> -->
<div id="footer">
	<div class="footer_container">
		<p class="address">выставка: Железноводская, 3, модуль 303, тел. +7(812) 350-68-89; офис: Ленинский пр., 139, офис 333, тел. +7(812) 777-77-77; склад: Ленинский пр., 139</p>
		<div class="bottom">© 2005—2014 Glass.Co. Все права защищены. © 2005—2014, Дизайн — Студия Фёдора Филимонова,
			<div class="clearfix socials">
				<a href="#" class="soc vk"></a>
				<a href="#" class="soc fb"></a>
				<a href="#" class="soc twitter"></a>
			</div>
		</div>
	</div>
</div>

<div id="fullpage">
	<div class="section section_container">
		<div class="line_top">
			<div class="left"></div>
			<div class="right">
				<p>Фурнитура для стекла</p>
			</div>
		</div>
		<div class="intro">
			<div class="clearfix item_wrap">
				<div class="item">
					<a href="#">
						<div class="item_name">
							<div class="item_bg"></div>
							<p>Петли для распашных дверей</p>
						</div>
						<div class="img">
							<img src="img/section/item1.jpg" alt="">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="item_name">
							<div class="item_bg"></div>
							<p>Петли для маятниковых дверей</p>
						</div>
						<div class="img">
							<img src="img/section/item1.jpg" alt="">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="item_name">
							<div class="item_bg"></div>
							<p>Ручки для стеклянных дверей</p>
						</div>
						<div class="img">
							<img src="img/section/item1.jpg" alt="">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="item_name">
							<div class="item_bg"></div>
							<p>Фурнитура для крепления стекла</p>
						</div>
						<div class="img">
							<img src="img/section/item1.jpg" alt="">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="item_name">
							<div class="item_bg"></div>
							<p>Образцы стекла</p>
						</div>
						<div class="img">
							<img src="img/section/item1.jpg" alt="">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="item_name">
							<div class="item_bg"></div>
							<p>Образцы дизайна стекла</p>
						</div>
						<div class="img">
							<img src="img/section/item1.jpg" alt="">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<div class="item_name">
							<div class="item_bg"></div>
							<p>Витражная роспись по стеклу</p>
						</div>
						<div class="img">
							<img src="img/section/item1.jpg" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="about_container">
			<div class="line_top">
				<div class="left"></div>
				<div class="right">
					<p>О разделе</p>
				</div>
			</div>
			<div class="intro">
				<div class="about_text">
					<p>Наверняка, каждый из нас задумывался про оформление интерьера, о красоте своего жилья, особенно сегодня, когда такое предложение строительных материалов и материалов для отделки помещения, что просто глаза разбегаются.</p>
					<p>Как уж тут в этом разнообразии не запутаться, как подобрать материалы, предметы интерьера и элементы декора так, чтобы не нарушить общей концепции <a href="#">интерьера</a> в понравившемся стиле. Как наполнить свою квартиру или дом предметами и деталями, словом, всем-всем, что характерно для определенного стиля и было бы безошибочно.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="line_top">
				<div class="left"></div>
			<div class="right">
				<p>Карта проезда</p>
			</div>
		</div>
		<div class="intro map_container">
			<div id="large_map"></div>
			<div class="glass_info">
				<h1>Glass.Co</h1>
				<div class="glass_info_section">
					<p>выставка: Железноводская, 3, модуль 303,</p>
					<p>тел. +7(812) 350-68-89;</p>
				</div>
				<div class="glass_info_section">
					<p>офис: Ленинский пр., 139, офис 333,</p>
					<p>тел. +7(812) 777-77-77;</p>
				</div>
				<div class="glass_info_section">
					<p>склад: Ленинский пр., 139</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>